# Room-management

./: Api-tests.postman_collection.json  MinimalApi.csproj  MinimalApi.generated.sln  Program.cs  README.md  adjisajd.db  adjisajd.db-shm  adjisajd.db-wal  alallalal.db  alallalal.db-shm  alallalal.db-wal  appteste.db  elelel.db  elelel.db-shm  elelel.db-wal  projectapi.db  testeapi.db  testeapi.db-shm  testeapi.db-wal  ttestssss.db
src/: AppInDevelopment.db  AppInDevelopment.db-shm  AppInDevelopment.db-wal  MinimalApi.csproj  Program.cs  adjisajd.db  adjisajd.db-shm  adjisajd.db-wal  developmentAppTest.db
src/Config/: ConfigureAuthentication.cs  ConfigureServices.cs  MyMiddleware.cs
src/Data/Migrations/: 20241017020255_testes.Designer.cs
src/DataContext/: DbContextModel.cs
src/DataContext/Migrations/: 20241017020255_testes.cs
src/Migrations/: 20241111005509_test.Designer.cs  20241111005509_test.cs  20241206185623_init.Designer.cs  20241206185623_init.cs  DbContextModelModelSnapshot.cs
src/Models/DbSet/: Message.cs
src/Models/DbSets/: ChatGroup.cs  Message.cs  RoomBan.cs
src/Models/Hubs/: ChatSignalR.cs
src/Models/Hubs/ServiceHub/: ChatHubService.cs  ChatInMemoryService.cs  (+1 more)
src/Models/Services/: ConfigureServices.cs
src/Models/SignalR/: ChatSignalR.cs
src/Models/Utils/: MessageCheckRegularExpression.cs  RoomCheckRegularExpression.cs  UserCheckRegularExpression.cs
src/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
src/Pages/Forms/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
src/Pages/Manager/: Manager.cshtml  Manager.cshtml.cs  RoomManager.cshtml  RoomManager.cshtml.cs
src/Pages/Rooms/: CreateRoom.cshtml  CreateRoom.cshtml.cs  Room.cshtml  Room.cshtml.cs  RoomsList.cshtml  RoomsList.cshtml.cs
src/Pages/shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/wwwroot/css/: manager.css  room.css  roomslist.css  useredit.css
src/wwwroot/js/: SignalR.js  api.js  messages.js
(+134 files in other folders)
